public class LeetCode_541_596 {
    public static String reverseStr(String s,int k){
        char[] a =s.toCharArray();
        for (int start =0;start<a.length;start+=2*k){
            int i =start,j=Math.min(start+k-1,a.length-1);
            while(i<j){
                char temp=a[i];
                a[i++]=a[j];
                a[j--]=temp;
            }
        }
        return new String(a);
    }

    public static  void main(String[] args){
        String s="abcdefg";
        String a=reverseStr(s,2);
        System.out.println(a);
    }
}
