import java.util.HashMap;

/*
 * @lc app=leetcode.cn id=387 lang=java
 *
 * [387] 字符串中的第一个唯一字符
 */

// @lc code=start
class Solution {
    public int firstUniqChar(String s) {
        int[] letter=new  int[26];
        for(char c:s.toCharArray()){//第一次遍历 计算
            letter[c-'a']++;
        }
        for(int i=0;i<s.length();i++){//第二次遍历 获取第一个==1的字母下标
            if(letter[s.charAt(i)-'a']==1) return i;
        }
        return -1;
    }

    public int firstUniqChar1(String s) {
        HashMap<Character,Integer> count=new HashMap<Character,Integer>();
        int n=s.length();
        for(int i=0;i<n;i++){
            char c=s.charAt(i);
            count.put(c, count.getOrDefault(c, 0)+1);
        }
        for(int i=0;i<n;i++){
            if(count.get(s.charAt(i))==1)
            return i;
        }
        return -1;
    }
}
// @lc code=end

