#--*--coding:utf-8--*--
##柠檬水找零——860-py
# week3_442_860.py
class Solution:
    def lemonadeChange(self,bills):
        five , ten = 0 , 0
        if len(bills) == 0 or bills[0] > 5 :
            return False
        for i in bills:
            if i == 5:
                five += 1
            elif i == 10 and five:
                five -= 1
                ten += 1
            elif i == 20 and five and ten :
                ten -= 1
                five -= 1
            elif five >=3 :
                five -= 3
            else :
                return False
        return True

a = [10]
p = Solution()
print(p.lemonadeChange(a))






